<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      background-image: url("Wallpaper galaxy.jpg");
      background-repeat: repeat;
      background-attachment: fixed;
      background-size: fit;
    }

    h1 {
      text-align: center;
      border: 1px;
    }

    ol {
      color: whitesmoke;
      text-align: center;
      border: 1px white;
      border-radius: 10px;
      padding: 4px;
    }

    .fade-in {
      animation: fadeIn ease 10s;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    a:link{
      color:white;
    }

    a:visited{
      color:cyan;
    }

    a:hover{
      color: red;
      font-size: 150%;
    }

    a:active{
      color:yellowgreen;
    }

  </style>
  <body>
    <h1 style="color: whitesmoke">Welcome To My Holiday</h1>
    <div class="fade-in">
      <img src="Ride or Die.jpg" alt="Ride or Die" />
    </div>

    <ol>
      <li>1. The thrill of Adventure.</li>
      <li>2. Bucket list Goal.</li>
      <li>3. Finding new life on a different star.</li>
      <li>4. Serenity in the beauty of the Galaxy.</li>
      <li>5. Exploration.</li>
    </ol>

    <a href="./contact.html">Contact</a>
  </body>
</html>
